# smart-display-android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/skirk/smartdisplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skirk/smartdisplay/: LoginActivity.java  MainActivity.java  RegisterUserActivity.java
app/src/main/java/com/skirk/smartdisplay/POJO/: SmartLocation.java  UserResponse.java
app/src/main/java/com/skirk/smartdisplay/interfaces/: UserResponseInterface.java
app/src/main/res/drawable/: button_login_shape.xml  button_login_shape_register.xml
app/src/main/res/drawable-xxhdpi/: button_location_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register_user.xml  custom_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/skirk/smartdisplay/: ExampleUnitTest.java
