<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="550dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAccent"
    android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="26dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/imgView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/default_profie"/>



        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_below="@+id/imgView"
            android:layout_toRightOf="@id/imgView"
            android:id="@+id/registerUser"
            android:tint="@android:color/white"
            app:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_add_black_36dp"
            app:layout_anchorGravity="bottom|right|end"
            android:layout_marginLeft="-30dp"
            android:layout_marginTop="-30dp"
            android:onClick="loadImagefromGallery"/>




    <android.support.design.widget.TextInputLayout
        style="@style/elementOfLogin"
        android:layout_below="@+id/imgView"
        android:id="@+id/firstName"
        android:nextFocusDown="@+id/registerLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView

            android:id="@+id/firstNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#FFF"
            android:hint="@string/first_name"
            android:textColor="#FFF"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        style="@style/elementOfLogin"
        android:layout_below="@+id/firstName"
        android:id="@+id/registerLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nextFocusDown="@+id/email">

        <AutoCompleteTextView
            android:id="@+id/lastNameText"


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#FFF"
            android:hint="@string/last_name"
            android:textColor="#FFF"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        style="@style/elementOfLogin"
        android:layout_below="@+id/registerLastName"
        android:id="@+id/registerMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleTint="#FFF">

        <AutoCompleteTextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#FFF"
            android:hint="@string/email"
            android:textColor="#FFF"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        style="@style/elementOfLogin"
        android:layout_below="@+id/registerMail"
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleTint="#FFF">

        <AutoCompleteTextView
            android:id="@+id/passwordText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#FFF"
            android:hint="@string/password"
            android:textColor="#FFF"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>


    <Button
        android:layout_below="@id/password"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_login_shape_register"
        android:layout_marginBottom="60dp"
        android:onClick="checkValues"
        android:textColor="@android:color/white"
        android:text="Upload" />

</RelativeLayout>
</ScrollView>