<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.skirk.smartdisplay.MainActivity">

    <TextView
        android:id="@+id/label1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lattitude" />

    <TextView
        android:id="@+id/lattitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label2"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:text="32.65"/>

    <TextView
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:id="@+id/label2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude"/>

    <TextView
        android:id="@+id/longitude"
        android:layout_below="@+id/label2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="-115.5"/>
</RelativeLayout>
